database.hibernate.url=jdbc:mysql://localhost:3306/shopping
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=password
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

server.port=8080
security.jwt.token.key = ShopREST

logging.level.root=INFO
logging.file.path=log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

