database.hibernate.driver=org.h2.Driver
database.hibernate.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;MODE=MySQL

#default user name is "sa"
database.hibernate.username=sa

#by default password is not required
database.hibernate.password=

database.hibernate.dialect=org.hibernate.dialect.H2Dialect
database.hibernate.show_sql=true
database.hibernate.hbm2ddl.auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
