server.port=8088
security.jwt.token.key = ShopREST

database.hibernate.url=jdbc:mysql://localhost:3306/shopping
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=password
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

logging.file.path=SecurityLog
logging.level.root=INFO

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
